{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\andre\\Desktop\\scuola\\vacanze\\Libreria\\Libreria.Data\\Libreria.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  }
}
